# steady

./: .env  pom.xml
src/main/java/com/steady/steady_app/: SteadyProductivityAppApplication.java
src/main/java/com/steady/steady_app/config/: SecurityConfig.java
src/main/java/com/steady/steady_app/controller/v1/: BaseController.java  HealthController.java  UserController.java
src/main/java/com/steady/steady_app/dto/: UserRegistrationDto.java
src/main/java/com/steady/steady_app/exception/: GlobalExceptionHandler.java
src/main/java/com/steady/steady_app/model/: UserModel.java
src/main/java/com/steady/steady_app/repository/: UserRepository.java
src/main/java/com/steady/steady_app/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/templates/email/: otp-template.html
src/test/java/com/steady/steady_app/: SteadyProductivityAppApplicationTests.java
